# jnplTest

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/demo/: DemoApplication.java
app/src/main/java/demo/configuration/: SecurityConfiguration.java
app/src/main/java/demo/controller/: PingController.java  TestController.java  TestControllerOne.java  TestControllerTwo.java
app/src/main/resources/: application.properties
app/src/main/resources/public/lib/: test.jnlp
app/src/main/webapp/: index.jsp  jnpl.jsp  links.html  test.jnlp
app/src/main/webapp/lib/: jnlp.jsp
frame/: pom.xml
frame/src/main/java/demo/frame/: WebStartExample.java
frame/src/main/resources/keystore/: testKeys
