<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.example</groupId>
    <artifactId>frame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>demo.example</groupId>
        <artifactId>JNLPTest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
            <dependency>
                <groupId>javax.jnlp</groupId>
                <artifactId>jnlp-api</artifactId>
                <version>8.0</version>
                <scope>system</scope>
                <systemPath>${java.home}/lib/javaws.jar</systemPath>
            </dependency>
    </dependencies>

    <build>
        <finalName>frame</finalName>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>demo.frame.WebStartExample</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Permissions>all-permissions</Permissions>
                            <Application-Name>JNLP-Test</Application-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--Generate keystore with comand: keytool -genkey -keystore testKeys -alias test -->
                    <keystore>src/main/resources/keystore/testKeys</keystore>
                    <alias>test</alias>
                    <storepass>password</storepass>
                    <keypass>password</keypass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>